<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tortilla española</title>
  </head>

  <body>
    <h1>Tortilla española</h1>
    <h2>Description</h2>
    <p>
      Tortilla española is a Spanish omelette made of egg, potato, and onion
      cooked in olive oil.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Eggs</li>
      <li>Potatoes</li>
      <li>Onions</li>
      <li>Olive oil</li>
      <li>Salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Cut the potatoes in slices of 0.5cm aprox.</li>
      <li>Cut the onions in thin slices</li>
      <li>Prepare a pan with plenty of olive oil and heat it up</li>
      <li>Fry the potatoes together with the onions over medium heat</li>
      <li>Meanwhile, crack the eggs and mix them in a bowl</li>
      <li>Remove the fried potatoes and onions from the pan and salt them</li>
      <li>Add them to the eggs and let the mix rest for at least 20min.</li>
      <li>
        Prepare a pan with some olive oil, heat it up and when it is hot, put in
        the mix
      </li>
      <li>
        After 4 min. flip the tortilla over with help of a dish or pan lid and
        cook for other 2 min.
      </li>
      <li>Serve and enjoy</li>
    </ol>
    <img src="../images/tortilla.png" alt="Photo of a tortilla española" />
    <p></p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube-nocookie.com/embed/ZO3B70GuO6I?si=rFsS5dXgLBz-UUwj"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
